# MySql Configuration

spring.datasource.url=jdbc:mySql://localhost:3306/warehousemanager
spring.datasource.username=root
spring.datasource.password=Preston1827!
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

